<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>The cadors</title>
  <style>
    body {
      color: #000000;
      background-color: #ADD8E6;
      font-family: Arial, sans-serif;
      font-size: 14px;
    }
    
    h1 {
      font-size: 500%;
      font-weight: normal;
      margin-bottom: 0;
    }
    
    h2 {
      font-size: 200%;
      font-weight: normal;
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div align="center">
    <h1>Hello to the Cadors Website !</h1>
  </div>
</body>
</html>
